{
  "name": "@kormanowsky/test-sequencer",
  "version": "0.0.1",
  "description": "A set of test sequencers to use with TS/JS test frameworks",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kormanowsky/test-sequencer.git"
  },
  "author": "Mikhail Kormanovskii <kormanowsky@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kormanowsky/test-sequencer/issues"
  },
  "homepage": "https://github.com/kormanowsky/test-sequencer#readme"
}
